REACT_APP_SANITY_TOKEN = skzgBypcuK4PLIqmoNnvqjddBOVTSsCFOJwFyn8Asq4cv1D7YG1CwNCmkClApK9RA33W84iaw47KfEXMhOPsqClhvsW1myR5umq3XWCRLr1QHCmr8H6j8JliKYSppfj5HrMKhvbULBiPkqgpTjaHzLTz7n8cAo6JHDgNJHNf8yC5qjR2OPjd
REACT_APP_GOOGLE_API_TOKEN = 1074024476236-ua59uphog4pleqaik0jumr0f4eofilh1.apps.googleusercontent.com
REACT_APP_GOOGLE_SECRET=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
REACT_APP_SANITY_PROJECT_ID = bonk44fj

ESLINT_NO_DEV_ERRORS=false